[web]
address=127.0.0.1
port=${WEB_PORT|8000}
ssl_server_cert=${_CONFIG_DIR_}/server_cert.pem
ssl_server_key=${_CONFIG_DIR_}/server_key.pem
ssl_client_certs=${_CONFIG_DIR_}/all_client_certs.pem
# You can disable that last line if you don't want to use client certificates
# for client authentication.  If you leave it enabled, you'll have to install
# the corresponding .p12 files in your browser.

# Set up basic password authentication too
[web.authentication:basic]
!log=INFO Web server password authentication is enabled.
!log=INFO Use username 'user' with password 'USER'
!log=INFO or username 'user2' with password 'USER2'
user=USER
user2=USER2
